nrm                      !'model': 'nrm'/'ips'/'irs' silicate types  
c                        !'top': 'c'/'p'/'h' dust topologies,
a                        !'shape': 's'/'a'/'5' dust shapes,
.false.                  !'.true.'/'.false.' - Rosseland/Planck mean op., cm^2/g
   1.000E-19             !'rho': gas density, g/cm^3
 101                     !'N_T': amount of temperature points,
   1.000E+01             !'T_0': initial temperature, K,
   9.999E+03             !'T_1': last temperature, K


